<html>
    <head>
        <title>Throwaway Email Generator - by djcentric .com</title>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css">
        <meta name="viewport" content="width=device-width" />
        <style>
            .content
            {
                margin-top: 2%
            }

            .form {margin-top: 5%}

            .copyright {margin-top: 10%}
        </style>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25292100-6', 'auto');
  ga('send', 'pageview');

        </script>
        <meta name="google-site-verification" content="9OcG0cxkHgKRGJo78sIdtwSt0_XlSUG8SYqvVX97QrA" />
    </head>
    <body>
        <div class="sticky">
            <nav class="top-bar" data-topbar role="navigation">
              <ul class="title-area">
                <li class="name">
                  <h1><a href="#">emgen.io</a></h1>
                </li>
                 <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
              </ul>

              <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right">
                  <!-- <li class="active"><a href="#">Right Button Active</a></li>
                  <li class="has-dropdown">
                    <a href="#">Right Button Dropdown</a>
                    <ul class="dropdown">
                      <li><a href="#">First link in dropdown</a></li>
                      <li class="active"><a href="#">Active link in dropdown</a></li>
                    </ul>
                  </li> -->
                  <li><a target="_blank" href="http://blog.djcentric.com/introducing-emgen-io/">About Emgen</a></li>
                  <li><a target="_blank" href="http://blog.djcentric.com/tag/emgen-io/">Blog</a></li>
                </ul>

                <!-- Left Nav Section -->
                <!-- <ul class="left">
                  <li><a href="#">Left Nav Button</a></li>
                </ul> -->
              </section>
            </nav>
        </div>
        <div class="content">
            <div class="row">
                <div class="columns small-12 small-centered text-center">
                    <!-- <h1>emgen.io</h1> -->
                    <h4 class="subheader">Throwaway Email Generator</h4>
                </div>
            </div>
            <div class="row form">
                <div class="columns small-10 large-6 medium-6 small-centered text-center">
                    <form id="form">
                        <input type="email" class="large-4" placeholder="Enter Your Email" id="email">
                        <button type="submit" id="but">Generate Throwaway</button>
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="columns small-10 large-6 medium-6 small-centered text-center">
                    <p>The throwaway email generator creates a one-time email which will forward exactly one email to the email address you specify then detonate. Perfect for recieving an email from a dodgy website without compromising your domain and personal email.</p>
                    <p>Expires in 4 hours from creation. <strong>One throwaway per email</strong></p>
                    <p><a href="//www.iubenda.com/privacy-policy/884747" class="iubenda-black iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></p>
                </div>
            </div>

            <div class="row">
                <div class="copyright columns small-12 text-center">
                    <p><br>Copyright &copy; 2015 - 2016 <a href="http://devdemand.co">Dev Demand Co.</a></p>
                </div>
            </div>
        </div>
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation/foundation.topbar.min.js"></script>
        <script type="text/javascript">
        $(document).foundation();

        function validEmail(email) {
            var re = /[a-z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/i;
            return re.test(email);
        }

        function isEmgenEmail (email) {
            if (email.toLowerCase().indexOf('@emgen.io') !== -1) {
                return true;
            } else if (email.toLowerCase().indexOf('@104.236.249.213') !== -1) {
                return true;
            }
            return false;
        }

        jQuery(function ($) {
            var form = $('#form'),
                but = $('#but'),
                email = $('#email'),
                callback = function (data, status, xhr) {
                    data = xhr.responseJSON
                    if (!data.errors) {
                        email.val(data.data.email);
                        ga('send', 'event', 'ajax', 'return', 'success');
                        but.html('Done!');
                    } else {
                        ga('send', 'event', 'ajax', 'return', 'fail');
                        but.html('Error! Try Again?');
                    }
                };

            form.submit(function (e) {
                var email_value = email.val();

                if (validEmail(email_value) && !isEmgenEmail(email_value)) {
                    but.html('Generating...');
                    ga('send', 'event', 'button', 'click', 'submit');
                    jQuery.ajax({
                      convertors: {
                        "application json": jQuery.parseJSON
                      },
                      type: "POST",
                      contentType: "application/json; charset=utf-8",
                      url: '/emgen',
                      data: JSON.stringify({email:email_value}),
                      success: callback,
                      error: callback,
                      dataType: 'json'
                    });
                } else {
                    ga('send', 'event', 'button', 'click', 'invalid_email');
                    but.html('Invalid Email! Try Again?');
                }

                e.preventDefault();
            });
        });
        </script>
    </body>
</html>
